// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C80DE461E6EE142008F1714 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80DE451E6EE142008F1714 /* AppDelegate.swift */; };
		4C80DE481E6EE142008F1714 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80DE471E6EE142008F1714 /* ViewController.swift */; };
		4C80DE4B1E6EE142008F1714 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C80DE491E6EE142008F1714 /* Main.storyboard */; };
		4C80DE501E6EE142008F1714 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C80DE4E1E6EE142008F1714 /* LaunchScreen.storyboard */; };
		4C80DE5B1E6EF7CE008F1714 /* LAPointsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80DE5A1E6EF7CE008F1714 /* LAPointsCell.swift */; };
		4C80DE7D1E6F0BF4008F1714 /* LAHintCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80DE7C1E6F0BF4008F1714 /* LAHintCell.swift */; };
		4C80DE7F1E6F296B008F1714 /* LAOfferCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80DE7E1E6F296B008F1714 /* LAOfferCell.swift */; };
		4C80DE821E6F3F63008F1714 /* CALayer+shadowColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80DE811E6F3F63008F1714 /* CALayer+shadowColor.swift */; };
		4C80DE8E1E6F7561008F1714 /* LATableSectionHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80DE8D1E6F7561008F1714 /* LATableSectionHeaderCell.swift */; };
		4C9FC8BD1E707476006493E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C9FC8BC1E707476006493E9 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C80DE421E6EE142008F1714 /* estimoteExampleInterface.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = estimoteExampleInterface.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C80DE451E6EE142008F1714 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C80DE471E6EE142008F1714 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C80DE4A1E6EE142008F1714 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C80DE4F1E6EE142008F1714 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C80DE511E6EE142008F1714 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C80DE5A1E6EF7CE008F1714 /* LAPointsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LAPointsCell.swift; sourceTree = "<group>"; };
		4C80DE7C1E6F0BF4008F1714 /* LAHintCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LAHintCell.swift; sourceTree = "<group>"; };
		4C80DE7E1E6F296B008F1714 /* LAOfferCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LAOfferCell.swift; sourceTree = "<group>"; };
		4C80DE811E6F3F63008F1714 /* CALayer+shadowColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CALayer+shadowColor.swift"; sourceTree = "<group>"; };
		4C80DE8D1E6F7561008F1714 /* LATableSectionHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LATableSectionHeaderCell.swift; sourceTree = "<group>"; };
		4C9FC8BC1E707476006493E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C80DE3F1E6EE142008F1714 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C80DE391E6EE141008F1714 = {
			isa = PBXGroup;
			children = (
				4C80DE441E6EE142008F1714 /* estimoteExampleInterface */,
				4C80DE431E6EE142008F1714 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C80DE431E6EE142008F1714 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C80DE421E6EE142008F1714 /* estimoteExampleInterface.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C80DE441E6EE142008F1714 /* estimoteExampleInterface */ = {
			isa = PBXGroup;
			children = (
				4C80DE8A1E6F6FC6008F1714 /* TableSectionHeader */,
				4C80DE801E6F3F36008F1714 /* CALayer extenion */,
				4C80DE571E6EF710008F1714 /* Cells */,
				4C80DE451E6EE142008F1714 /* AppDelegate.swift */,
				4C80DE471E6EE142008F1714 /* ViewController.swift */,
				4C80DE491E6EE142008F1714 /* Main.storyboard */,
				4C9FC8BC1E707476006493E9 /* Assets.xcassets */,
				4C80DE4E1E6EE142008F1714 /* LaunchScreen.storyboard */,
				4C80DE511E6EE142008F1714 /* Info.plist */,
			);
			path = estimoteExampleInterface;
			sourceTree = "<group>";
		};
		4C80DE571E6EF710008F1714 /* Cells */ = {
			isa = PBXGroup;
			children = (
				4C80DE5A1E6EF7CE008F1714 /* LAPointsCell.swift */,
				4C80DE7C1E6F0BF4008F1714 /* LAHintCell.swift */,
				4C80DE7E1E6F296B008F1714 /* LAOfferCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		4C80DE801E6F3F36008F1714 /* CALayer extenion */ = {
			isa = PBXGroup;
			children = (
				4C80DE811E6F3F63008F1714 /* CALayer+shadowColor.swift */,
			);
			name = "CALayer extenion";
			sourceTree = "<group>";
		};
		4C80DE8A1E6F6FC6008F1714 /* TableSectionHeader */ = {
			isa = PBXGroup;
			children = (
				4C80DE8D1E6F7561008F1714 /* LATableSectionHeaderCell.swift */,
			);
			name = TableSectionHeader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C80DE411E6EE142008F1714 /* estimoteExampleInterface */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C80DE541E6EE142008F1714 /* Build configuration list for PBXNativeTarget "estimoteExampleInterface" */;
			buildPhases = (
				4C80DE3E1E6EE142008F1714 /* Sources */,
				4C80DE3F1E6EE142008F1714 /* Frameworks */,
				4C80DE401E6EE142008F1714 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = estimoteExampleInterface;
			productName = estimoteExampleInterface;
			productReference = 4C80DE421E6EE142008F1714 /* estimoteExampleInterface.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C80DE3A1E6EE141008F1714 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Mateusz Kaczor";
				TargetAttributes = {
					4C80DE411E6EE142008F1714 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = S9M25WQJ56;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4C80DE3D1E6EE141008F1714 /* Build configuration list for PBXProject "estimoteExampleInterface" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C80DE391E6EE141008F1714;
			productRefGroup = 4C80DE431E6EE142008F1714 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C80DE411E6EE142008F1714 /* estimoteExampleInterface */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C80DE401E6EE142008F1714 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C80DE501E6EE142008F1714 /* LaunchScreen.storyboard in Resources */,
				4C9FC8BD1E707476006493E9 /* Assets.xcassets in Resources */,
				4C80DE4B1E6EE142008F1714 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C80DE3E1E6EE142008F1714 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C80DE481E6EE142008F1714 /* ViewController.swift in Sources */,
				4C80DE7F1E6F296B008F1714 /* LAOfferCell.swift in Sources */,
				4C80DE8E1E6F7561008F1714 /* LATableSectionHeaderCell.swift in Sources */,
				4C80DE5B1E6EF7CE008F1714 /* LAPointsCell.swift in Sources */,
				4C80DE821E6F3F63008F1714 /* CALayer+shadowColor.swift in Sources */,
				4C80DE461E6EE142008F1714 /* AppDelegate.swift in Sources */,
				4C80DE7D1E6F0BF4008F1714 /* LAHintCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C80DE491E6EE142008F1714 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C80DE4A1E6EE142008F1714 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C80DE4E1E6EE142008F1714 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C80DE4F1E6EE142008F1714 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C80DE521E6EE142008F1714 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C80DE531E6EE142008F1714 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C80DE551E6EE142008F1714 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = S9M25WQJ56;
				INFOPLIST_FILE = estimoteExampleInterface/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kaczor.estimoteExampleInterface;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4C80DE561E6EE142008F1714 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = S9M25WQJ56;
				INFOPLIST_FILE = estimoteExampleInterface/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kaczor.estimoteExampleInterface;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C80DE3D1E6EE141008F1714 /* Build configuration list for PBXProject "estimoteExampleInterface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C80DE521E6EE142008F1714 /* Debug */,
				4C80DE531E6EE142008F1714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C80DE541E6EE142008F1714 /* Build configuration list for PBXNativeTarget "estimoteExampleInterface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C80DE551E6EE142008F1714 /* Debug */,
				4C80DE561E6EE142008F1714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C80DE3A1E6EE141008F1714 /* Project object */;
}
